# 1.0-m30

Release date: 3rd February, 2014

* Removal of email sending resource
* Support for [JIRA issue properties](../modules/jira/entity-property.html)
* Make [AP.messages](../javascript/module-messages.html) API stable
* Whitelisted remote endpoints are [listed in the documentation](../scopes/scopes.html)
* Fix bug with OAuth and JSON descriptor
* AC Play support for JSON descriptor and JWT. Read the [upgrade guide](../guides/upgrade-play.html)

#### Required `key` attributes

Confluence dynamic and static macros, as well as JIRA Workflow Post Functions now require an explicit `key` value.
``` json
    "dynamicContentMacros": [{
        ...
        "key": "my-dynamic-macro"
        ...
    }]
```
Although not required, we also recommend adding a key attribute to pages and web items.

#### Confluence macro parameter declarations

In 1.0-m30, dynamic and static parameter macros must also be specified in the URL template for the macro.

Let's take this example of a dynamic macro, which specifies a parameter "city".
``` json
    "dynamicContentMacros": [{
        "name": { ... },
        "url": "/render-map?pageTitle={page.title}",
        "categories": [ ... ],
        "parameters": [{
            "identifier": "city",
            "name": {
                "value": "Name a city"
            },
            "type": "string"
        }]
    }]
```
Any declared parameters must now also be included in the URL value of the macro in order to serialise this value. For
example, your new descriptor should add  `cityName={city}`:
``` json
    "dynamicContentMacros": [{
        ...
        "url": "/render-map?pageTitle={page.title}&cityName={city}",
        ...
    }]
```
### Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Warning</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-796">AC-796</a></td>
            <td>Remove Email sending resource</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-839">AC-839</a></td>
            <td>Wrong text in the Confluence macro browser</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-892">AC-892</a></td>
            <td>Add-on can store data against a JIRA issue</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-916">AC-916</a></td>
            <td>JSON descriptor add-ons with OAuth authentication cannot be installed in production instances</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Warning</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-917">AC-917</a></td>
            <td>Make [AP.messages](../javascript/module-messages.html) API stable _(nb: breaking changes)_</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-918">AC-918</a></td>
            <td>As a Connect add-on developer, I'd like to browse through the available REST APIs I have access to from within the Connect documentation</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-921">AC-921</a></td>
            <td>iFrame URL parameters with spaces are double-encoded</td>
        </tr>
    </tbody>
</table>

### Deployment timetable

1.0-m30.1 is scheduled for deployment on _10th February 2014_.

### Testing

You can start JIRA or Confluence with Atlassian Connect as follows:

#### JIRA
``` shell 
atlas-run-standalone --product jira --version 6.2-OD-08-034 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0-m30.1,com.atlassian.jwt:jwt-plugin:1.0-m8,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```

#### Confluence
``` shell
atlas-run-standalone --product confluence --version 5.4-OD-5 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0-m30.1,com.atlassian.jwt:jwt-plugin:1.0-m8,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0 --jvmargs -Datlassian.upm.on.demand=true
```