## JIRA platform resources and their associated scopes

<table class="aui"><thead><tr><th>Path</th><th></th><th>GET</th><th>POST</th><th>PUT</th><th>DELETE</th></tr></thead><tbody><tr><td><a id="restapiversionattachment"></a><code>/rest/api/{version}/attachment</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><strong>DELETE</strong></td></tr><tr><td><a id="restapiversionauditing"></a><code>/rest/api/{version}/auditing</code><br><code>2</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>WRITE</strong></td><td><strong>WRITE</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversioncommentproperties"></a><code>/rest/api/{version}/comment/.+/properties</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>WRITE</strong></td><td><strong>WRITE</strong></td><td><strong>DELETE</strong></td></tr><tr><td><a id="restapiversioncomponent"></a><code>/rest/api/{version}/component</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>PROJECT_ADMIN</strong></td><td><strong>PROJECT_ADMIN</strong></td><td><strong>PROJECT_ADMIN</strong></td></tr><tr><td><a id="restapiversionconfiguration"></a><code>/rest/api/{version}/configuration</code><br><code>2</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversioncustomfieldoption"></a><code>/rest/api/{version}/customFieldOption</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversiondashboarditemsproperties"></a><code>/rest/api/{version}/dashboard/.+/items/.+/properties</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>WRITE</strong></td><td><strong>WRITE</strong></td><td><strong>DELETE</strong></td></tr><tr><td><a id="restapiversionfield"></a><code>/rest/api/{version}/field$</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>ADMIN</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionfield"></a><code>/rest/api/{version}/field/.*</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NONE</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NONE</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NONE</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NONE</span></td></tr><tr><td><a id="restapiversionfilter"></a><code>/rest/api/{version}/filter</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>WRITE</strong></td><td><strong>WRITE</strong></td><td><strong>DELETE</strong></td></tr><tr><td><a id="restapiversiongroup"></a><code>/rest/api/{version}/group</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>ADMIN</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversiongroupspicker"></a><code>/rest/api/{version}/groups/picker</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionissue"></a><code>/rest/api/{version}/issue</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>WRITE</strong></td><td><strong>WRITE</strong></td><td><strong>DELETE</strong></td></tr><tr><td><a id="restapiversionissuelink"></a><code>/rest/api/{version}/issueLink</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>WRITE</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><strong>DELETE</strong></td></tr><tr><td><a id="restapiversionissuelinktype"></a><code>/rest/api/{version}/issueLinkType</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td></tr><tr><td><a id="restapiversionissuesecurityschemes"></a><code>/rest/api/{version}/issuesecurityschemes</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>PROJECT_ADMIN</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionissuetype"></a><code>/rest/api/{version}/issuetype</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td></tr><tr><td><a id="restapiversionjqlautocompletedata"></a><code>/rest/api/{version}/jql/autocompletedata</code><br><code>2</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionmypermissions"></a><code>/rest/api/{version}/mypermissions</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionmyself"></a><code>/rest/api/{version}/myself</code><br><code>2</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionpriority"></a><code>/rest/api/{version}/priority</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionproject"></a><code>/rest/api/{version}/project</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>PROJECT_ADMIN</strong></td><td><strong>PROJECT_ADMIN</strong></td><td><strong>PROJECT_ADMIN</strong></td></tr><tr><td><a id="restapiversionprojectproperties"></a><code>/rest/api/{version}/project/.+/properties/.+</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><strong>WRITE</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionresolution"></a><code>/rest/api/{version}/resolution</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionrole"></a><code>/rest/api/{version}/role</code><br><code>2</code>, <code>latest<code></td><td></td><td><strong>ADMIN</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionscreens"></a><code>/rest/api/{version}/screens</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionsearch"></a><code>/rest/api/{version}/search</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionserverinfo"></a><code>/rest/api/{version}/serverInfo</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionstatus"></a><code>/rest/api/{version}/status</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionstatuscategory"></a><code>/rest/api/{version}/statuscategory</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionuser"></a><code>/rest/api/{version}/user</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionuserpicker"></a><code>/rest/api/{version}/user/picker</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionuserproperties"></a><code>/rest/api/{version}/user/properties</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><strong>WRITE</strong></td><td><strong>DELETE</strong></td></tr><tr><td><a id="restapiversionversion"></a><code>/rest/api/{version}/version</code><br><code>2</code>, <code>2.0.alpha1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><strong>PROJECT_ADMIN</strong></td><td><strong>PROJECT_ADMIN</strong></td><td><strong>PROJECT_ADMIN</strong></td></tr><tr><td><a id="restapiversionworkflow"></a><code>/rest/api/{version}/workflow</code><br><code>2</code>, <code>latest<code></td><td></td><td><strong>ADMIN</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionworklog"></a><code>/rest/api/{version}/worklog</code><br><code>2</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapiversionworkloglist"></a><code>/rest/api/{version}/worklog/list</code><br><code>2</code>, <code>latest<code></td><td></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapplinksversionentities"></a><code>/rest/applinks/{version}/entities</code><br><code>1.0</code>, <code>2.0</code>, <code>latest<code></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="restapplinksversionentitylink"></a><code>/rest/applinks/{version}/entitylink</code><br><code>1.0</code>, <code>2.0</code>, <code>latest<code></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td></tr><tr><td><a id="restapplinksversionentitylinkprimary"></a><code>/rest/applinks/{version}/entitylink/primary</code><br><code>1.0</code>, <code>2.0</code>, <code>latest<code></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td></tr><tr><td><a id="restapplinksversionmanifest"></a><code>/rest/applinks/{version}/manifest</code><br><code>1.0</code>, <code>2.0</code>, <code>latest<code></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td></tr><tr><td><a id="restapplinksversiontypeentity"></a><code>/rest/applinks/{version}/type/entity</code><br><code>1.0</code>, <code>2.0</code>, <code>latest<code></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td><td><strong>ADMIN</strong></td></tr><tr><td><a id="restatlassianconnectversionaddons"></a><code>/rest/atlassian-connect/{version}/addons</code><br><code>1</code>, <code>latest<code></td><td></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NONE</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NONE</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NONE</span></td><td><span class="aui-lozenge aui-lozenge-subtle aui-lozenge-complete">NONE</span></td></tr><tr><td><a id="restatlassianconnectversionlicense"></a><code>/rest/atlassian-connect/{version}/license</code><br><code>1</code>, <code>latest<code></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="secureattachment"></a><code>/secure/attachment</code><p></p></td><td></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="secureprojectavatar"></a><code>/secure/projectavatar</code><p></p></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="securethumbnail"></a><code>/secure/thumbnail</code><p></p></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="secureuseravatar"></a><code>/secure/useravatar</code><p></p></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr><tr><td><a id="secureviewavatar"></a><code>/secure/viewavatar</code><p></p></td><td><span class="aui-lozenge aui-lozenge-current">Private</span></td><td><strong>READ</strong></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td><td><span class="aui-lozenge lozenge-unavailable">N/A</span></td></tr></tbody></table>